[gd_scene load_steps=3 format=3 uid="uid://b4kbw7ahq0y0m"]

[ext_resource type="Texture2D" uid="uid://c1qaayf31o583" path="res://assets/textures/checkpoint_flag_still.png" id="1_mcy3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5wx0"]
albedo_texture = ExtResource("1_mcy3t")
uv1_scale = Vector3(0.74, 0.3, 1)
uv1_offset = Vector3(0.145, 0.135, 0)

[node name="LevelFinish" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.7312, -3.46704, 2.06787)
use_collision = true
size = Vector3(1.49658, 0.369629, 1.37598)
material = SubResource("StandardMaterial3D_g5wx0")
