[gd_scene load_steps=4 format=3 uid="uid://mthd8hfvu2ge"]

[ext_resource type="PackedScene" uid="uid://df1sc6rf2vba3" path="res://scenes/prefab_scenes/base_level.tscn" id="1_0ixft"]
[ext_resource type="PackedScene" uid="uid://b132g3gl88ufv" path="res://scenes/prefab_scenes/blockouts_kye/germantown__start_1_level.tscn" id="2_6t3sy"]
[ext_resource type="PackedScene" uid="uid://37mk8isaf56w" path="res://scenes/prefab_scenes/blockouts_kye/germantown_intsec_Path_level.tscn" id="3_knyno"]

[node name="BaseLevel" instance=ExtResource("1_0ixft")]
death_height = -500.0

[node name="SpawnPoint" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3123, 0.380081, -12.5183)

[node name="RoadPieces" type="Node3D" parent="Track" index="0"]

[node name="Germantown0Path" parent="Track/RoadPieces" index="0" instance=ExtResource("3_knyno")]
transform = Transform3D(-0.642747, 0, 0.766078, 0, 1, 0, -0.766078, 0, -0.642747, 31.3917, -69.6438, -70.2164)

[node name="Germantown_start_1" parent="Track/RoadPieces" index="1" instance=ExtResource("2_6t3sy")]

[node name="Environment Pieces" type="Node3D" parent="Track" index="1"]
