[gd_scene load_steps=11 format=3 uid="uid://bvypbeo7dcusu"]

[ext_resource type="Theme" uid="uid://biksopsiahq0c" path="res://resources/themes/menu_theme.tres" id="1_f87g8"]
[ext_resource type="Script" uid="uid://bo2ds5ssm834g" path="res://scripts/ui/end_screen.gd" id="1_n50rr"]
[ext_resource type="Texture2D" uid="uid://u8v7xnucalrq" path="res://assets/textures/ui/button_frame_idle.png" id="3_fu6wn"]
[ext_resource type="Script" uid="uid://diyfhfbpyeoim" path="res://scripts/ui/sound_button.gd" id="3_nwoug"]
[ext_resource type="Texture2D" uid="uid://d1or17ctw5rfo" path="res://assets/textures/ui/button_hover_spritesheet.png" id="4_ejeyh"]
[ext_resource type="FontFile" uid="uid://5tudcx1xixnt" path="res://assets/fonts/Players-Italic.woff" id="6_y7wa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2xc"]
atlas = ExtResource("4_ejeyh")
region = Rect2(0, 0, 300, 75)

[sub_resource type="LabelSettings" id="LabelSettings_tqamq"]
resource_local_to_scene = true
font = ExtResource("6_y7wa4")
font_size = 64
font_color = Color(0.411765, 0.411765, 0.411765, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t2krv"]
resource_local_to_scene = true
font = ExtResource("6_y7wa4")
font_size = 64
font_color = Color(0.411765, 0.411765, 0.411765, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n50rr"]
font_size = 36

[node name="EndScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.541176)
script = ExtResource("1_n50rr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = 317.0
grow_vertical = 0
theme = ExtResource("1_f87g8")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_fu6wn")
texture_focused = SubResource("AtlasTexture_cs2xc")
script = ExtResource("3_nwoug")
metadata/_custom_type_script = "uid://diyfhfbpyeoim"

[node name="Label" type="Label" parent="Panel/VBoxContainer/RetryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -32.0
offset_right = 81.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "RETRY"
label_settings = SubResource("LabelSettings_tqamq")
horizontal_alignment = 1

[node name="QuitButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_fu6wn")
texture_focused = SubResource("AtlasTexture_cs2xc")
script = ExtResource("3_nwoug")
metadata/_custom_type_script = "uid://diyfhfbpyeoim"

[node name="Label" type="Label" parent="Panel/VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -32.0
offset_right = 81.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_t2krv")
horizontal_alignment = 1

[node name="FinalTime" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -140.0
offset_right = 192.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
vertical_alignment = 1

[node name="Label" type="Label" parent="FinalTime"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Final time:"
label_settings = SubResource("LabelSettings_n50rr")
