[gd_scene load_steps=34 format=3 uid="uid://cb5lxd7ivfj8c"]

[ext_resource type="Script" uid="uid://bqt7v2lobk3xu" path="res://scripts/ui/keygen.gd" id="1_4fa5a"]
[ext_resource type="Shader" uid="uid://bff5gu5hyh5vq" path="res://resources/shaders/wavy_scroll.gdshader" id="2_cwmyt"]
[ext_resource type="Texture2D" uid="uid://cpmv4jk72gki1" path="res://assets/textures/checker.bmp" id="3_cwmyt"]
[ext_resource type="Texture2D" uid="uid://44xta3rwtg" path="res://assets/textures/crankshaft_window_bottombar.png" id="4_dcg0o"]
[ext_resource type="Texture2D" uid="uid://cla04cojh83by" path="res://assets/textures/ui/9patch_input.png" id="4_m5an3"]
[ext_resource type="Texture2D" uid="uid://c2wrxduoyrkdg" path="res://assets/textures/ui/Arrow.png" id="5_m5an3"]
[ext_resource type="Texture2D" uid="uid://dd0jbfgug0fh5" path="res://assets/textures/ui/crankshaft_scuffed_spritesheet.png" id="6_q66qf"]
[ext_resource type="Texture2D" uid="uid://d3d87tpa1hahg" path="res://assets/textures/crankshaft_window_topbar.png" id="8_m5an3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q66qf"]
shader = ExtResource("2_cwmyt")
shader_parameter/amplitude = 2.465
shader_parameter/frequency = 0.06
shader_parameter/speed = 2.765
shader_parameter/scale = 40.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scroll_speed = Vector2(-0.3, -0.3)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmvx"]
atlas = ExtResource("6_q66qf")
region = Rect2(0, 0, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcg0o"]
atlas = ExtResource("6_q66qf")
region = Rect2(295, 0, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5an3"]
atlas = ExtResource("6_q66qf")
region = Rect2(590, 0, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpl1s"]
atlas = ExtResource("6_q66qf")
region = Rect2(885, 0, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2n2"]
atlas = ExtResource("6_q66qf")
region = Rect2(0, 180, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l81vc"]
atlas = ExtResource("6_q66qf")
region = Rect2(295, 180, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5m1t"]
atlas = ExtResource("6_q66qf")
region = Rect2(590, 180, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtca"]
atlas = ExtResource("6_q66qf")
region = Rect2(885, 180, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyw6v"]
atlas = ExtResource("6_q66qf")
region = Rect2(0, 360, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxpi"]
atlas = ExtResource("6_q66qf")
region = Rect2(295, 360, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8ad"]
atlas = ExtResource("6_q66qf")
region = Rect2(590, 360, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfww"]
atlas = ExtResource("6_q66qf")
region = Rect2(885, 360, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcw5"]
atlas = ExtResource("6_q66qf")
region = Rect2(0, 540, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6v5s"]
atlas = ExtResource("6_q66qf")
region = Rect2(295, 540, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunrx"]
atlas = ExtResource("6_q66qf")
region = Rect2(590, 540, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klth"]
atlas = ExtResource("6_q66qf")
region = Rect2(885, 540, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaeib"]
atlas = ExtResource("6_q66qf")
region = Rect2(0, 720, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmc7"]
atlas = ExtResource("6_q66qf")
region = Rect2(295, 720, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq6cj"]
atlas = ExtResource("6_q66qf")
region = Rect2(590, 720, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_72yt0"]
atlas = ExtResource("6_q66qf")
region = Rect2(885, 720, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mf7p"]
atlas = ExtResource("6_q66qf")
region = Rect2(0, 900, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xln1g"]
atlas = ExtResource("6_q66qf")
region = Rect2(295, 900, 295, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjorj"]
atlas = ExtResource("6_q66qf")
region = Rect2(590, 900, 295, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqb7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcg0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5an3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpl1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l81vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5m1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5klth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72yt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xln1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjorj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Keygen" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -210.0
offset_right = 325.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fa5a")

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 654.0
offset_bottom = 426.0
color = Color(0, 0, 0, 1)

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_q66qf")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cwmyt")
expand_mode = 1
stretch_mode = 1

[node name="CrankshaftWindowBottombar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(325, 324)
texture = ExtResource("4_dcg0o")

[node name="Input" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 71.0
offset_right = 260.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bevel" type="NinePatchRect" parent="Input"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m5an3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Arrows" type="Node2D" parent="Input"]
position = Vector2(34, 34)

[node name="Sprite2D" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D2" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(64, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D3" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(128, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D4" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(192, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D5" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(256, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D6" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(320, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D7" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(384, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Sprite2D8" type="Sprite2D" parent="Input/Arrows"]
visible = false
texture_filter = 2
position = Vector2(448, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m5an3")

[node name="Logo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(304, 159.5)
scale = Vector2(1.61, 1.61)
sprite_frames = SubResource("SpriteFrames_mqb7b")
autoplay = "default"
frame_progress = 0.902833

[node name="CrankshaftWindowTopbar" type="Sprite2D" parent="."]
position = Vector2(325, 13)
texture = ExtResource("8_m5an3")

[node name="Audio" type="Node" parent="."]

[node name="keygen_open" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/KeyGen/KeyGenOpen"
event_guid = "{ddc6d27b-8cb7-4913-91ea-e0bf044e1eca}"

[node name="keygen_close" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/KeyGen/KeyGenClose"
event_guid = "{840f9c8b-1901-4854-aef9-e69e9616c49d}"

[node name="code_right" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/KeyGen/KeyGenCheatRight"
event_guid = "{e10370c4-1592-4c6a-bf25-bb9faa3dce15}"

[node name="code_wrong" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/KeyGen/KeyGenCheatWrong"
event_guid = "{b44aa4c6-0824-4b1c-b67c-af4475a85bbc}"

[node name="keygen_type" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/KeyGen/KeyGenCharEntered"
event_guid = "{73ac589f-e5b0-48e1-9d96-1567fdb9f3c5}"
