[gd_scene load_steps=6 format=3 uid="uid://cb5lxd7ivfj8c"]

[ext_resource type="Script" uid="uid://bqt7v2lobk3xu" path="res://scripts/ui/keygen.gd" id="1_4fa5a"]
[ext_resource type="Shader" uid="uid://bff5gu5hyh5vq" path="res://resources/shaders/wavy_scroll.gdshader" id="2_cwmyt"]
[ext_resource type="Texture2D" uid="uid://dfjtnyayj6uo7" path="res://assets/textures/arrow_l.svg" id="2_rq7q1"]
[ext_resource type="Texture2D" uid="uid://cpmv4jk72gki1" path="res://assets/textures/checker.bmp" id="3_cwmyt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q66qf"]
shader = ExtResource("2_cwmyt")
shader_parameter/amplitude = 2.465
shader_parameter/frequency = 0.06
shader_parameter/speed = 2.765
shader_parameter/scale = 40.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scroll_speed = Vector2(-0.3, -0.3)

[node name="Keygen" type="Window"]
auto_translate_mode = 1
title = "✧･ﾟ: *✧･ﾟ:* ＧＷ _ＵＮＩＶＥＲＳＡＬ_ＫＥＹＧＥＮ_２０２５✧･ﾟ: *✧･ﾟ:* "
initial_position = 1
size = Vector2i(725, 440)
unresizable = true
always_on_top = true
script = ExtResource("1_4fa5a")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_q66qf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cwmyt")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 95.0
offset_top = 242.0
offset_right = 618.0
offset_bottom = 309.0

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.5
offset_top = 52.0
offset_right = 325.5
offset_bottom = 199.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 4
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "GROUNDWATER UNIVERSAL KEYGEN 2025"

[node name="Label" type="Label" parent="."]
offset_left = 96.0
offset_top = 210.0
offset_right = 173.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Serial:"

[node name="Arrows" type="Node2D" parent="."]
position = Vector2(132, 276)

[node name="Sprite2D" type="Sprite2D" parent="Arrows"]
visible = false
texture = ExtResource("2_rq7q1")

[node name="Sprite2D2" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(64, 0)
texture = ExtResource("2_rq7q1")

[node name="Sprite2D3" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(128, 0)
texture = ExtResource("2_rq7q1")

[node name="Sprite2D4" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(192, 0)
texture = ExtResource("2_rq7q1")

[node name="Sprite2D5" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(256, 0)
texture = ExtResource("2_rq7q1")

[node name="Sprite2D6" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(320, 0)
texture = ExtResource("2_rq7q1")

[node name="Sprite2D7" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(384, 0)
texture = ExtResource("2_rq7q1")

[node name="Sprite2D8" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(448, 0)
texture = ExtResource("2_rq7q1")
