[gd_scene load_steps=10 format=3 uid="uid://cccvsiorwsaq2"]

[ext_resource type="Theme" uid="uid://biksopsiahq0c" path="res://resources/themes/menu_theme.tres" id="1_peq1g"]
[ext_resource type="Script" uid="uid://diyfhfbpyeoim" path="res://scripts/ui/sound_button.gd" id="2_1n352"]
[ext_resource type="Texture2D" uid="uid://u8v7xnucalrq" path="res://assets/textures/ui/button_frame_idle.png" id="2_purv8"]
[ext_resource type="Texture2D" uid="uid://d1or17ctw5rfo" path="res://assets/textures/ui/button_hover_spritesheet.png" id="2_ymcff"]
[ext_resource type="FontFile" uid="uid://5tudcx1xixnt" path="res://assets/fonts/Players-Italic.woff" id="5_acja7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_purv8"]
atlas = ExtResource("2_ymcff")
region = Rect2(0, 0, 300, 75)

[sub_resource type="LabelSettings" id="LabelSettings_acja7"]
resource_local_to_scene = true
font = ExtResource("5_acja7")
font_size = 64
font_color = Color(0.411765, 0.411765, 0.411765, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7lpa1"]
resource_local_to_scene = true
font = ExtResource("5_acja7")
font_size = 64
font_color = Color(0.411765, 0.411765, 0.411765, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6in8r"]
resource_local_to_scene = true
font = ExtResource("5_acja7")
font_size = 64
font_color = Color(0.411765, 0.411765, 0.411765, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -52.0
offset_right = 159.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_peq1g")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_top = -86.5
offset_right = 317.0
offset_bottom = -60.5
text = "TITLE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_purv8")
texture_focused = SubResource("AtlasTexture_purv8")
script = ExtResource("2_1n352")
metadata/_custom_type_script = "uid://diyfhfbpyeoim"

[node name="Label" type="Label" parent="Panel/VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -32.0
offset_right = 81.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_acja7")
horizontal_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_purv8")
texture_focused = SubResource("AtlasTexture_purv8")
script = ExtResource("2_1n352")
metadata/_custom_type_script = "uid://diyfhfbpyeoim"

[node name="Label" type="Label" parent="Panel/VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -32.0
offset_right = 81.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_7lpa1")
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_purv8")
texture_focused = SubResource("AtlasTexture_purv8")
script = ExtResource("2_1n352")
metadata/_custom_type_script = "uid://diyfhfbpyeoim"

[node name="Label" type="Label" parent="Panel/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -32.0
offset_right = 81.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = SubResource("LabelSettings_6in8r")
horizontal_alignment = 1

[node name="menu_music" type="FmodEventEmitter2D" parent="."]
event_name = "event:/music_menu"
event_guid = "{cbdfa9a5-5292-4c83-8c27-d16fe3abe836}"
position = Vector2(516, 315)
