[gd_scene load_steps=31 format=3 uid="uid://df1sc6rf2vba3"]

[ext_resource type="Script" uid="uid://dcmtsco3sf04m" path="res://scripts/base_level.gd" id="1_glll8"]
[ext_resource type="PackedScene" uid="uid://cb5lxd7ivfj8c" path="res://scenes/game_scenes/ui/keygen.tscn" id="2_x882p"]
[ext_resource type="Script" uid="uid://tde7i7v0b2lx" path="res://scripts/cam_rig.gd" id="3_02dr1"]
[ext_resource type="Script" uid="uid://t6uqp4r4ascv" path="res://scripts/ui/HUD/timer.gd" id="4_02dr1"]
[ext_resource type="FontFile" uid="uid://co3ndkw1mqlec" path="res://assets/fonts/7segment.woff" id="4_qlic1"]
[ext_resource type="Texture2D" uid="uid://cb0df7oqui5mu" path="res://assets/textures/ui/speedometer_needle.png" id="7_b6fb3"]
[ext_resource type="Texture2D" uid="uid://1j0shm70ghmg" path="res://assets/textures/speedometer_full_clean.png" id="7_fl4l2"]
[ext_resource type="Script" uid="uid://dyd0wvfgk6teb" path="res://scripts/ui/HUD/speedometer.gd" id="7_nl1de"]
[ext_resource type="Texture2D" uid="uid://dp3ux3a06r5nu" path="res://assets/textures/ui/speedometer_glass.png" id="7_ntve1"]
[ext_resource type="Texture2D" uid="uid://ca6mcg0crqd2k" path="res://assets/textures/ui/speedometer_brokenglass.png" id="8_b6fb3"]
[ext_resource type="Texture2D" uid="uid://1qg42sp5xcwd" path="res://assets/textures/speedometer_full_scuffed.png" id="8_yysg2"]
[ext_resource type="PackedScene" uid="uid://cfvplbvqja0fu" path="res://scenes/prefab_scenes/props/end_goal.tscn" id="11_es0rj"]
[ext_resource type="PackedScene" uid="uid://dy26raadejapx" path="res://scenes/art_scenes/skybox[art].tscn" id="11_nl1de"]
[ext_resource type="PackedScene" uid="uid://bvypbeo7dcusu" path="res://scenes/game_scenes/ui/end_screen.tscn" id="12_yysg2"]
[ext_resource type="Script" uid="uid://dilbk1tkmy3d2" path="res://scripts/ui/HUD/active_code_list.gd" id="13_cccpq"]
[ext_resource type="Texture2D" uid="uid://b7h2q7hyxlcqs" path="res://assets/textures/ui/countdown_3.png" id="14_64qp6"]
[ext_resource type="Texture2D" uid="uid://d3wmrn0nxkhea" path="res://assets/textures/ui/countdown_2.png" id="15_c55dt"]
[ext_resource type="Texture2D" uid="uid://dhvt4fq2jkrf2" path="res://assets/textures/ui/countdown_1.png" id="16_fil76"]
[ext_resource type="Texture2D" uid="uid://o5i4bj8h7ly" path="res://assets/textures/ui/countdown_go.png" id="17_nai4x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qlic1"]
sky_top_color = Color(0.0637553, 0.618238, 0.883874, 1)
sky_horizon_color = Color(0.570372, 0.896429, 0.952946, 1)
ground_bottom_color = Color(0.598402, 0.779306, 0.31347, 1)
ground_horizon_color = Color(0.710443, 0.877264, 0.834224, 1)

[sub_resource type="Sky" id="Sky_v6fep"]
sky_material = SubResource("ProceduralSkyMaterial_qlic1")

[sub_resource type="Environment" id="Environment_656bj"]
background_mode = 2
sky = SubResource("Sky_v6fep")

[sub_resource type="LabelSettings" id="LabelSettings_656bj"]
font = ExtResource("4_qlic1")
font_size = 80
font_color = Color(0.381167, 1, 0.21, 1)
shadow_color = Color(0.95, 0, 0.4275, 0)

[sub_resource type="LabelSettings" id="LabelSettings_snxx1"]
font = ExtResource("4_qlic1")
font_size = 40
font_color = Color(0.381167, 1, 0.21, 1)

[sub_resource type="Animation" id="Animation_nai4x"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fil76"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_64qp6"]
resource_name = "3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c55dt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-650, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Go:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wtifx"]
resource_name = "go"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Go:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Vector2(-755, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Go:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Go:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c55dt"]
_data = {
&"1": SubResource("Animation_nai4x"),
&"2": SubResource("Animation_fil76"),
&"3": SubResource("Animation_64qp6"),
&"RESET": SubResource("Animation_c55dt"),
&"go": SubResource("Animation_wtifx")
}

[node name="BaseLevel" type="Node3D"]
process_mode = 1
script = ExtResource("1_glll8")

[node name="OmniLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_656bj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Keygen" parent="CanvasLayer" instance=ExtResource("2_x882p")]
visible = false
z_index = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="CamRig" type="Marker3D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("bg_cam")]
transform = Transform3D(1, 0, 0, 0, 0.689038, 0.724725, 0, -0.724725, 0.689038, 0, 2.29103, 0.0180929)
script = ExtResource("3_02dr1")
bg_cam = NodePath("../../../../BGCam")
sensitivity = 0.2

[node name="PlayerCam" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/CamRig"]
transform = Transform3D(1, 0, 0, 0, 0.977427, -0.211273, 0, 0.211273, 0.977427, 0, -0.291565, 3.16561)
cull_mask = 1048573

[node name="Speedometer" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(-9, 18)
script = ExtResource("7_nl1de")

[node name="Base" type="Sprite2D" parent="CanvasLayer/Speedometer"]
visible = false
position = Vector2(246.5, 638.5)
scale = Vector2(0.393, 0.393)
texture = ExtResource("7_fl4l2")

[node name="BaseBroken" type="Sprite2D" parent="CanvasLayer/Speedometer"]
position = Vector2(246.5, 638.5)
scale = Vector2(0.393, 0.393)
texture = ExtResource("8_yysg2")

[node name="Needle" type="Sprite2D" parent="CanvasLayer/Speedometer"]
position = Vector2(128, 637)
rotation = -0.872665
scale = Vector2(0.393312, 0.393312)
texture = ExtResource("7_b6fb3")
offset = Vector2(-101.7, 0)

[node name="GlassBroken" type="Sprite2D" parent="CanvasLayer/Speedometer"]
position = Vector2(128.5, 630.24)
scale = Vector2(0.393312, 0.393312)
texture = ExtResource("8_b6fb3")

[node name="Glass" type="Sprite2D" parent="CanvasLayer/Speedometer"]
visible = false
position = Vector2(128.5, 630.24)
scale = Vector2(0.393312, 0.393312)
texture = ExtResource("7_ntve1")

[node name="Timer" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 268.0
offset_top = 667.0
offset_right = 443.0
offset_bottom = 750.0
scale = Vector2(0.882918, 0.850231)
size_flags_horizontal = 10
size_flags_vertical = 8
text = "00:00"
label_settings = SubResource("LabelSettings_656bj")
script = ExtResource("4_02dr1")

[node name="Millisecond" type="Label" parent="CanvasLayer/Timer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.578278
offset_top = -47.7155
offset_right = 37.4217
offset_bottom = -4.71548
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 8
text = "00"
label_settings = SubResource("LabelSettings_snxx1")

[node name="EndScreen" parent="CanvasLayer" instance=ExtResource("12_yysg2")]
unique_name_in_owner = true
visible = false

[node name="ActiveCodes" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("13_cccpq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActiveCodes"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ActiveCodes/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "ACTIVE CODES:"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ActiveCodes/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="Countdown" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="3" type="Sprite2D" parent="CanvasLayer/Countdown"]
position = Vector2(-650, 0)
texture = ExtResource("14_64qp6")

[node name="2" type="Sprite2D" parent="CanvasLayer/Countdown"]
position = Vector2(-650, 0)
texture = ExtResource("15_c55dt")

[node name="1" type="Sprite2D" parent="CanvasLayer/Countdown"]
position = Vector2(-650, 0)
texture = ExtResource("16_fil76")

[node name="Go" type="Sprite2D" parent="CanvasLayer/Countdown"]
position = Vector2(-755, 0)
texture = ExtResource("17_nai4x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Countdown"]
libraries = {
&"": SubResource("AnimationLibrary_c55dt")
}

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43809, 1.80474)

[node name="BGCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
cull_mask = 1048574

[node name="Track" type="Node3D" parent="."]

[node name="Goal" parent="Track" instance=ExtResource("11_es0rj")]

[node name="Background" type="Node3D" parent="."]

[node name="skybox" parent="Background" instance=ExtResource("11_nl1de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -67.151, 0)

[node name="Audio" type="Node" parent="."]

[node name="fall_off" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Player SFX/FallOff"
event_guid = "{aeacc10d-2f97-40fe-9b8e-6bb9d321d3ba}"

[node name="passed_finish" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Level/Finish"
event_guid = "{cc01fb08-1f8d-48a6-8cd0-d9547e5a7b94}"

[node name="UIselect" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/UI/UISelect"
event_guid = "{2c0c909a-b114-4437-a3db-57aa107953ca}"

[node name="UInavigate" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/UI/UINav"
event_guid = "{9cda9adc-57f1-4c45-8030-40e65ec593a2}"

[node name="pause" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/UI/open ui"
event_guid = "{a9734bd1-fff1-4a69-9e4f-90889b2f7148}"

[node name="unpause" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/UI/close ui"
event_guid = "{71b7362a-7006-4f7c-a825-c79c41432129}"

[node name="throw_nana" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Banana/throw_nan"
event_guid = "{4e2fe6bd-85ca-48e0-9e72-7f0dcd5c29ca}"

[node name="eat_nana" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Banana/eat_nan"
event_guid = "{1f6a3bcc-3845-481c-9d58-8529c2d1b948}"

[node name="pickup_nana" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Banana/pickup_nan"
event_guid = "{c30b6791-8d3c-4bde-8711-0a676c18cbd7}"

[node name="COUNTDOWN" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Level/StartingCountDown"
event_guid = "{34f8d974-4368-4686-b33c-573b8c2ab3e1}"

[node name="music_pause" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Pause Music"
event_guid = "{fa379cc4-08fd-4d4c-a94e-aca7abc09a01}"
autoplay = true

[node name="music_main" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/game_music"
event_guid = "{70b670b6-ad6a-4ea0-9370-ede6c6952bed}"
autoplay = true

[node name="car_explosion" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Player SFX/carExplosion"
event_guid = "{968245c4-533b-444d-8e38-741b56e131c0}"
