[gd_scene load_steps=5 format=3 uid="uid://dhxxpen8nf38q"]

[ext_resource type="Script" uid="uid://bbnmptm6xl3py" path="res://scripts/player.gd" id="1_r3fem"]
[ext_resource type="PackedScene" uid="uid://13tw3g2yqp2w" path="res://scenes/art_scenes/player_car[art].tscn" id="2_0lqrc"]
[ext_resource type="PackedScene" uid="uid://dag8rxu5kmtaq" path="res://scenes/art_scenes/racer_ben[art].tscn" id="3_bhlyf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s8dc5"]

[node name="Player" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 10.0
gravity_scale = 10.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.07
script = ExtResource("1_r3fem")
max_speed = 18.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s8dc5")
debug_color = Color(0.852898, 0.239525, 0.705028, 0.42)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
update_rotation = false
update_scale = false

[node name="Car" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_0lqrc")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0.0699809, -1.79892, 0.13639)
target = NodePath("..")

[node name="RacerBen" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_bhlyf")]
transform = Transform3D(-0.433013, 0, -0.25, 0, 0.5, 0, 0.25, 0, -0.433013, 0.05888, -1.6704, 0.0942081)
target = NodePath("..")
target_radius = 0.5
idle_thresh = 0.5
eject_range = 1.5
override_velocity_length = 10.495

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[node name="respawn" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player SFX/Respawn"
event_guid = "{f7261938-ddb0-4a0f-bd9b-c97f731c19de}"
