[gd_scene load_steps=4 format=3 uid="uid://c28xf6edlraif"]

[sub_resource type="BoxMesh" id="BoxMesh_na1x4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq5yj"]
transparency = 4
albedo_color = Color(0, 0.72, 0.672, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kesw"]

[node name="ToggleA" type="StaticBody3D" groups=["toggle_A"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_na1x4")
surface_material_override/0 = SubResource("StandardMaterial3D_pq5yj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3kesw")
