[gd_scene load_steps=8 format=3 uid="uid://c2pnj083n28r6"]

[ext_resource type="Script" uid="uid://dlq4powwfiw1t" path="res://scripts/globals/scene_manager.gd" id="1_2xs7l"]
[ext_resource type="PackedScene" uid="uid://sltc862m5v18" path="res://scenes/game_scenes/levels/tutorial.tscn" id="2_mbryp"]
[ext_resource type="PackedScene" uid="uid://mthd8hfvu2ge" path="res://scenes/game_scenes/levels/Dick's Downhill Dilemma.tscn" id="3_ute50"]
[ext_resource type="PackedScene" uid="uid://cccvsiorwsaq2" path="res://scenes/game_scenes/ui/start_menu.tscn" id="3_yanm7"]
[ext_resource type="PackedScene" uid="uid://bmlhgvnxyd87" path="res://scenes/game_scenes/ui/pause_menu.tscn" id="4_73kk8"]
[ext_resource type="PackedScene" uid="uid://c82tul4b1lqlu" path="res://scenes/game_scenes/ui/settings_menu.tscn" id="5_7u8k4"]
[ext_resource type="PackedScene" uid="uid://brhevhymi1ov2" path="res://scenes/game_scenes/ui/level_select.tscn" id="7_775ok"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_2xs7l")
levels = Array[PackedScene]([ExtResource("2_mbryp"), ExtResource("3_ute50")])

[node name="Menus" type="CanvasLayer" parent="."]
process_mode = 3
layer = 4

[node name="Start" parent="Menus" instance=ExtResource("3_yanm7")]

[node name="Pause" parent="Menus" instance=ExtResource("4_73kk8")]
process_mode = 0
visible = false

[node name="Settings" parent="Menus" instance=ExtResource("5_7u8k4")]
visible = false

[node name="LevelSelect" parent="Menus" instance=ExtResource("7_775ok")]
visible = false
