[gd_scene load_steps=2 format=3 uid="uid://pj1j1g11i2sh"]

[ext_resource type="PackedScene" uid="uid://jkdm70e0no1k" path="res://assets/models/skybox.glb" id="1_q3wya"]

[node name="mountain_1" instance=ExtResource("1_q3wya")]

[node name="Plane" parent="." index="0"]
visible = false

[node name="Plane_001" parent="." index="1"]
visible = false

[node name="ground" parent="." index="2"]
visible = false

[node name="mountain 1" parent="." index="3"]
transform = Transform3D(0.924557, 0, -0.381043, 0, 1, 0, 0.381043, 0, 0.924557, -0.722717, 34.2005, -1.70041)

[node name="mountain 2" parent="." index="4"]
visible = false

[node name="mountain 3" parent="." index="5"]
visible = false

[node name="mountain 3_001" parent="." index="6"]
visible = false

[node name="Cube" parent="." index="7"]
visible = false

[node name="Cube_003" parent="." index="8"]
visible = false

[node name="Cube_004" parent="." index="9"]
transform = Transform3D(27.3123, 0, -8.77265, 0, 28.6866, 0, 8.77265, 0, 27.3123, 16.5502, 56.0132, -8.00868)
visible = false

[node name="Cube_005" parent="." index="10"]
visible = false

[node name="Cube_006" parent="." index="11"]
visible = false

[node name="Cube_007" parent="." index="12"]
visible = false

[node name="mountain 2_001" parent="." index="13"]
visible = false

[node name="Cube_008" parent="." index="14"]
visible = false

[node name="mountain 3_002" parent="." index="15"]
visible = false

[node name="Cube_009" parent="." index="16"]
visible = false

[node name="Cube_010" parent="." index="17"]
visible = false

[node name="Cube_011" parent="." index="18"]
visible = false

[node name="Cube_012" parent="." index="19"]
visible = false

[node name="Plane_029" parent="." index="20"]
visible = false

[node name="Plane_030" parent="." index="21"]
visible = false

[node name="Plane_031" parent="." index="22"]
visible = false

[node name="Plane_032" parent="." index="23"]
visible = false

[node name="Plane_033" parent="." index="24"]
visible = false

[node name="Plane_034" parent="." index="25"]
visible = false

[node name="Plane_035" parent="." index="26"]
visible = false

[node name="Cylinder" parent="." index="27"]
visible = false

[node name="Plane_036" parent="." index="28"]
visible = false

[node name="Plane_037" parent="." index="29"]
visible = false

[node name="Plane_038" parent="." index="30"]
visible = false

[node name="Plane_039" parent="." index="31"]
visible = false

[node name="Plane_040" parent="." index="32"]
visible = false

[node name="Cube_013" parent="." index="33"]
visible = false

[node name="Plane_041" parent="." index="34"]
visible = false

[node name="Plane_042" parent="." index="35"]
visible = false

[node name="Plane_043" parent="." index="36"]
visible = false

[node name="Plane_044" parent="." index="37"]
visible = false

[node name="Plane_045" parent="." index="38"]
visible = false

[node name="Plane_046" parent="." index="39"]
visible = false

[node name="Plane_047" parent="." index="40"]
visible = false

[node name="Plane_048" parent="." index="41"]
visible = false

[node name="Plane_049" parent="." index="42"]
visible = false

[node name="Plane_050" parent="." index="43"]
visible = false

[node name="Plane_051" parent="." index="44"]
visible = false

[node name="Plane_052" parent="." index="45"]
visible = false

[node name="Plane_053" parent="." index="46"]
visible = false

[node name="Plane_054" parent="." index="47"]
visible = false

[node name="Plane_055" parent="." index="48"]
visible = false

[node name="Plane_056" parent="." index="49"]
visible = false

[node name="Plane_057" parent="." index="50"]
visible = false
