[gd_scene load_steps=5 format=3 uid="uid://bkkhlialwjf5j"]

[ext_resource type="Texture2D" uid="uid://ma71uhkqcsq5" path="res://_debug/test_lvl_3d/track_tex.png" id="1_lvvfh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtlrr"]
size = Vector3(5, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_cccyf"]
resource_local_to_scene = true
size = Vector3(5, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dhrr"]
albedo_texture = ExtResource("1_lvvfh")
uv1_scale = Vector3(7.5, 10, 1)
texture_filter = 0

[node name="Ramp" type="StaticBody3D" groups=["track"]]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_wtlrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cccyf")
surface_material_override/0 = SubResource("StandardMaterial3D_6dhrr")
