[gd_scene load_steps=5 format=3 uid="uid://cwq5f08rg2xux"]

[ext_resource type="Texture2D" uid="uid://ma71uhkqcsq5" path="res://assets/textures/track_tex.png" id="1_hxlft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vh2hr"]
size = Vector3(4, 4, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_x4x3k"]
resource_local_to_scene = true
size = Vector3(4, 4, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtlrr"]
albedo_texture = ExtResource("1_hxlft")
uv1_scale = Vector3(5.085, 5.99, 1)
uv1_offset = Vector3(-0.84, 0.01, 0)
texture_filter = 0

[node name="SmallGap" type="Node3D"]

[node name="TrackPart16" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999968, 0, 0.00801096, 0, 1, 0, -0.00801096, 0, -0.999968, 0.0074029, 0.00394535, -1.58337)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPart16"]
shape = SubResource("BoxShape3D_vh2hr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackPart16"]
mesh = SubResource("BoxMesh_x4x3k")
surface_material_override/0 = SubResource("StandardMaterial3D_wtlrr")

[node name="TrackPart17" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999968, 0, 0.00801096, 0, 1, 0, -0.00801096, 0, -0.999968, 0.0074029, 0.00394535, 1.54103)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPart17"]
shape = SubResource("BoxShape3D_vh2hr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackPart17"]
mesh = SubResource("BoxMesh_x4x3k")
surface_material_override/0 = SubResource("StandardMaterial3D_wtlrr")
