[gd_scene load_steps=4 format=3 uid="uid://716uq44fspk0"]

[ext_resource type="PackedScene" uid="uid://nlw8rfi65qd7" path="res://scenes/prefab_scenes/tutorial/tutorial_flat.tscn" id="1_dypft"]
[ext_resource type="PackedScene" uid="uid://7j441du47kda" path="res://scenes/prefab_scenes/tutorial/tutorial_rail.tscn" id="2_g2tlh"]

[sub_resource type="BoxMesh" id="BoxMesh_618y4"]
resource_local_to_scene = true
size = Vector3(10, 1, 10)

[node name="Landing" instance=ExtResource("1_dypft")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_618y4")

[node name="TrackPart3" parent="." index="2" instance=ExtResource("2_g2tlh")]
transform = Transform3D(-0.00813333, 0, 0.999967, 0, 1, 0, -0.999967, 0, -0.00813333, 4.72279, 1, -0.00343005)

[node name="TrackPart2" parent="." index="3" instance=ExtResource("2_g2tlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70552e-08, 1, 4.75)

[node name="TrackPart4" parent="." index="4" instance=ExtResource("2_g2tlh")]
transform = Transform3D(-0.00813333, 0, 0.999967, 0, 1, 0, -0.999967, 0, -0.00813333, -4.80627, 1, 0.000645731)
