[gd_scene load_steps=4 format=3 uid="uid://dca05ay0rrhlr"]

[ext_resource type="PackedScene" uid="uid://bfirpsfpd34qh" path="res://assets/models/banana_whole.glb" id="1_5xa5c"]
[ext_resource type="Script" uid="uid://b43ybfg6ajipg" path="res://scripts/props/banana_pickup.gd" id="2_wcuen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wcuen"]
radius = 0.6
height = 2.4

[node name="banana_whole" groups=["banana"] instance=ExtResource("1_5xa5c")]
script = ExtResource("2_wcuen")

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1.01585e-08, -0.232401, 0.092141, -0.25, -1.09279e-08, -2.75335e-14, 4.02763e-09, -0.092141, -0.232401, 0, -0.215227, -0.082)

[node name="Area3D" type="Area3D" parent="Cylinder" index="0"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/Area3D" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wcuen")

[connection signal="body_entered" from="Cylinder/Area3D" to="." method="_on_area_3d_body_entered"]
