[gd_scene load_steps=6 format=3 uid="uid://tkqwic1ysncl"]

[ext_resource type="PackedScene" uid="uid://b4mn4uehhe0xx" path="res://assets/models/raceway_solo_bilboard.glb" id="1_vhn3p"]
[ext_resource type="Script" uid="uid://bnhwhffo0prvg" path="res://scripts/props/billboard_single.gd" id="2_g53qb"]
[ext_resource type="Shader" uid="uid://dgyq5cmuywwyq" path="res://resources/shaders/visual_shaders/unlit_no_cull_transparent.tres" id="3_rnmdr"]
[ext_resource type="Texture2D" uid="uid://tnl5i00fc22p" path="res://assets/textures/ui/ads/Billboard_1_spritesheet.png" id="4_g53qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhn3p"]
render_priority = 0
shader = ExtResource("3_rnmdr")
shader_parameter/UvScale = Vector2(0.333333, 0.166667)
shader_parameter/UvOffset = Vector2(0.666667, 0.833333)
shader_parameter/diffuse_tex = ExtResource("4_g53qb")

[node name="raceway_solo_bilboard" instance=ExtResource("1_vhn3p")]
script = ExtResource("2_g53qb")
frame_delay = 0.16

[node name="Cube_002" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_vhn3p")
