[gd_scene load_steps=7 format=3 uid="uid://dsi2287jpdo4b"]

[ext_resource type="PackedScene" uid="uid://tkqwic1ysncl" path="res://scenes/prefab_scenes/props/billboard_single.tscn" id="1_fsypb"]
[ext_resource type="Texture2D" uid="uid://tnl5i00fc22p" path="res://assets/textures/ui/ads/Billboard_1_spritesheet.png" id="2_t0gjj"]
[ext_resource type="Shader" uid="uid://dgyq5cmuywwyq" path="res://resources/shaders/visual_shaders/unlit_no_cull_transparent.tres" id="2_yd6o7"]
[ext_resource type="Texture2D" uid="uid://d1j5np7vt2qdl" path="res://assets/textures/ui/ads/Billboard_1A_spritesheet.png" id="3_omqfj"]

[sub_resource type="GDScript" id="GDScript_t0gjj"]
resource_name = "input_change_billboard_single"
script/source = "@tool
extends \"res://scripts/props/billboard_single.gd\"

@export var gamepad_texture: Texture2D
@export var keyboard_texture: Texture2D

func _ready():
	Globals.input_type_changed.connect(_on_input_type_changed)
	_on_input_type_changed()
	
func _on_input_type_changed():
	if Globals.using_gamepad:
		texture = gamepad_texture
	else:
		texture = keyboard_texture
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omqfj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_yd6o7")
shader_parameter/UvScale = Vector2(0.333333, 0.166667)
shader_parameter/UvOffset = Vector2(1, 2)
shader_parameter/diffuse_tex = ExtResource("3_omqfj")

[node name="Node3D" instance=ExtResource("1_fsypb")]
script = SubResource("GDScript_t0gjj")
gamepad_texture = ExtResource("2_t0gjj")
keyboard_texture = ExtResource("3_omqfj")
texture = ExtResource("3_omqfj")

[node name="Cube_002" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_omqfj")
