[gd_scene load_steps=3 format=3 uid="uid://dl7mo2qaapmto"]

[ext_resource type="Texture2D" uid="uid://uv12ao5kcawu" path="res://assets/models/mountain1_red maple.png" id="1_hioyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ee6dq"]
radius = 0.326921
height = 3.94825

[node name="maple_tree" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(15.2407, 0, 0, 0, 21.8865, 0, 0, 0, 4.02, 0, 7.02728, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_hioyi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00322814, 0.485694, -0.000891112)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00203383, 1.17043, 0.00544064)
shape = SubResource("CapsuleShape3D_ee6dq")
