[gd_scene load_steps=5 format=3 uid="uid://bm0mfsts6rcyl"]

[ext_resource type="Material" uid="uid://cpqbahsa514om" path="res://resources/materials/dust_mat.tres" id="1_8ua6w"]
[ext_resource type="ArrayMesh" uid="uid://by64234fflba3" path="res://resources/meshes/dust_vfx_mesh.res" id="2_lsxy2"]

[sub_resource type="Curve" id="Curve_2tsxx"]
_data = [Vector2(0, 0), 0.0, 5.1191, 0, 0, Vector2(0.149254, 0.955056), -0.385585, -0.385585, 0, 0, Vector2(0.835821, 0.47191), -0.690075, -0.690075, 0, 0, Vector2(1, 0), -1.77448, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_n8dl8"]
colors = PackedColorArray(0.757196, 0.780308, 0.721771, 1, 0.0433982, 0.0370561, 0.0338475, 1)

[node name="ExplodeParticles[art]" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = ExtResource("1_8ua6w")
emitting = false
amount = 150
lifetime = 0.85
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
local_coords = true
mesh = ExtResource("2_lsxy2")
emission_shape = 2
emission_sphere_radius = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.5
gravity = Vector3(0, 100, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
damping_min = 135.0
damping_max = 135.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 7.5
scale_amount_curve = SubResource("Curve_2tsxx")
color_ramp = SubResource("Gradient_n8dl8")
