[gd_scene load_steps=4 format=3 uid="uid://d2chxchtnk1h0"]

[ext_resource type="Texture2D" uid="uid://b41syod0tfwi" path="res://assets/textures/road_tile.png" id="1_vhows"]

[sub_resource type="Curve3D" id="Curve3D_b5klm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.145895, -2.10779, -48.6966, 0, 0, 0, 0, 0, 0, 0.730562, -21.4797, 49.1402),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e1rk"]
albedo_texture = ExtResource("1_vhows")
uv1_scale = Vector3(-0.57, 7.4, 0.95)
uv1_offset = Vector3(9.685, -0.88, 0)
uv1_triplanar_sharpness = 0.554785
uv1_world_triplanar = true
texture_filter = 0

[node name="Road" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24918, 0, 0)
curve = SubResource("Curve3D_b5klm")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575027, 0.0497799, -0.0585098)
calculate_tangents = false
use_collision = true
polygon = PackedVector2Array(0, -0.35, 0.2, 0, 8.8, 0, 8, -0.35)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 2.5
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 4.0
path_joined = false
material = SubResource("StandardMaterial3D_5e1rk")
