[gd_scene load_steps=5 format=3 uid="uid://c2pnj083n28r6"]

[ext_resource type="Script" uid="uid://dlq4powwfiw1t" path="res://scripts/main.gd" id="1_ma3g5"]
[ext_resource type="PackedScene" uid="uid://xu3puiwkcc2e" path="res://_debug/test_lvl_3d/test_lvl_3d.tscn" id="2_ma3g5"]
[ext_resource type="PackedScene" uid="uid://cccvsiorwsaq2" path="res://scenes/game_scenes/ui/start_menu.tscn" id="3_v6yh4"]
[ext_resource type="PackedScene" uid="uid://bmlhgvnxyd87" path="res://scenes/game_scenes/ui/pause_menu.tscn" id="4_vurax"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_ma3g5")
starting_level = ExtResource("2_ma3g5")

[node name="Menus" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="Start" parent="Menus" instance=ExtResource("3_v6yh4")]

[node name="Pause" parent="Menus" instance=ExtResource("4_vurax")]
process_mode = 0
visible = false
